# README #

TDT4258 Low-Level Programming


* Exercise 1 and 2
Clone project as usual, and compile inside the repository.
Makefile included


* Exercise 3
Compile own version of uLinux locally on your drive.

Result is folder OSELAS.BSP-EnergyMicro-Gecko.

Clone repository somewhere outside this folder. Inside the repository in ex03, the folder local_src contains the source-code for game, and gamepad-driver. 

Mannualy copy the local_src folder (or individual files inside) into your conmpiled verison of uLinix, in folder OSELAS.BSP-EnergyMicro-Gecko.

DO YOUR WORK.

Copy back the local_src folder into the repository, add, commit and push new changes.